# PuzzleGame

./: README.md  build.gradle  input.utf16.map  input.utf32.map  input.utf8.map  settings.gradle  test.txt
api/: build.gradle
api/src/main/java/api/: PuzzleGameAPI.java  PuzzleGamePlugin.java
coreapp/: build.gradle
coreapp/src/main/java/edu/curtin/saed/assignment2/: App.java  GridAreaIcon.java  PuzzleGameApiImpl.java
coreapp/src/main/jjparser/: GameParser.jj
coreapp/src/main/resources/: MessagesBundle.properties
models/: build.gradle
models/src/main/java/edu.curtin.models/: Coordinate.java  Item.java  Obstacle.java
penaltyplugin/: build.gradle
penaltyplugin/src/main/java/edu.curtin.gameplugins/: Penalty.java
revealplugin/src/main/java/edu.curtin.gameplugins/: Reveal.java
teleportplugin/: build.gradle
teleportplugin/src/main/java/edu/curtin/gameplugins/: Teleport.java
